{
  "name": "touche",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "heroku": "^7.59.2",
    "jade": "^1.11.0",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.10"
  }
}
